header div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header div:first-child img {
  margin: 0 auto;
}

.spinner {
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  -webkit-animation: spinner 2s linear;
          animation: spinner 2s linear;
  visibility: hidden;
}
.spinner__border {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  border-top: 10px solid #b997e3;
  border-bottom: 10px solid rgb(105, 16, 105);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: spinner-border 2s linear;
          animation: spinner-border 2s linear;
  z-index: 10;
  visibility: hidden;
}
.spinner__center {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #31957c;
}

@-webkit-keyframes spinner {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spinner {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes spinner-border {
  0% {
    visibility: visible;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes spinner-border {
  0% {
    visibility: visible;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
body > footer > a {
  text-decoration: none;
}

body > footer > a > h4 {
  color: white;
  margin-left: 17px;
  margin-top: 7px;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

body > main > div.sec2 > div {
  margin: 0 auto;
}

header div:first-child {
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  height: 64px;
}
header div:first-child img {
  width: 40%;
  margin-top: 18px;
}
header div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  color: #7a7a7a;
  margin-top: 5px;
  height: 49px;
}
header div:nth-child(2) input {
  width: 146px;
  border: none;
  height: 25px;
  background-color: #EAEAEA;
  color: #7a7a7a;
  text-align: center;
  width: 139px;
}

header div:nth-child(3) {
  background-color: #F6F6F6;
  height: 240px;
}
header div:nth-child(3) h1 {
  font-size: 24px;
  text-align: center;
  padding-top: 30px;
  max-width: 250px;
  margin: 0 auto;
}
header div:nth-child(3) p {
  text-align: center;
  margin: 15px 20px;
}
header div:nth-child(3) button {
  margin: 0 auto;
  display: flex;
  opacity: 1;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  color: white;
  padding: 0 20px;
  height: 40px;
  align-items: center;
  border: none;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
header div:nth-child(3) button:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.categorie-restaurant {
  background-color: #F6F6F6;
  display: flex;
  align-items: center;
  background: #f6f6f6;
  height: auto;
  width: auto;
  margin: 10px 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}

.categorie-restaurant:hover {
  filter: brightness(87%);
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  filter: brightness(87%);
  background: white;
}

.process-number {
  background-color: #9356DC;
  color: white;
  position: absolute;
  padding: 3px 8px 3px 8px;
  border-radius: 500px;
  transform: translateX(-50%);
}

.process-icon {
  color: #7E7E7E;
  margin: 0 20px;
}

.categorie-restaurant:hover .process-icon {
  color: #c23cc2;
}

.sec1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sec2 {
  margin-top: 52px;
  background: #f6f6f6;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}

.image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 177px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-top: -25px;
}

body > header > a > i {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 35px;
  top: 23px;
  font-size: 25px;
  color: black;
}

.restaurant-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  width: 318px;
  border-radius: 20px;
  transform: scale(1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  height: 268px;
  margin: 36px 0 68px 0;
}

.restaurant-card-new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #99e2d0;
  top: 14px;
  right: 20px;
  height: 29px;
  width: 77px;
  border: none;
}

.restaurant-card-new p {
  color: #1b6150;
  padding: 10px 20px;
  margin: 0;
  font-weight: bold;
}

.fa-solid.fa-location-dot {
  padding-right: 15px;
  position: relative;
  left: 38px;
}

.sec1 h2 {
  margin-top: 42px;
  margin-left: 24px;
}

.restaurant-card h3 {
  margin-left: 18px;
}

body > main > div.sec2 > div > div > p {
  margin-top: -13px;
  margin-left: 18px;
}

.restaurant-card i {
  width: 2px;
  position: relative;
  top: -41px;
  left: 274px;
  font-size: 27px;
}

#footer {
  margin-top: 0px;
  background-color: #353535;
  height: 176px;
  color: white;
}

footer svg {
  color: white;
}

footer img {
  width: 26%;
  padding: 21px 0 0 21px;
}

footer div {
  display: flex;
  align-items: center;
}

body > footer > div:nth-child(2) > i {
  font-size: 10px;
  padding-right: 11px;
  margin-left: 20px;
}

body > footer > div:nth-child(3) > i {
  font-size: 10px;
  padding-right: 5px;
  margin-left: 20px;
}

footer h4 {
  font-size: 14px;
}

body > footer > div:nth-child(3) {
  margin-top: -28px;
}

body > footer > h4:nth-child(4) {
  margin: -12px 0 0px 19px;
}

body > footer > h4:nth-child(5) {
  margin: 4px 0 0px 19px;
}

body > main > div.sec2 > div > div > a {
  text-decoration: none;
  color: black;
}

body > main > div.sec2 > div > div > a > p {
  margin: -14px 0 0 18px;
}

i.fa-regular.fa-heart {
  width: 2px;
  position: relative;
  top: -41px;
  left: 274px;
  font-size: 27px;
}

i.fa-regular.fa-heart {
  width: 2px;
  position: relative;
  top: -41px;
  left: 274px;
  font-size: 27px;
}

.heart {
  width: 30px;
  stroke-width: 30;
  stroke: black;
  fill: white;
  cursor: pointer;
}

body > main > div.sec2 > div > div > svg.heart.heart-full {
  position: absolute;
  top: 204px;
  left: 273px;
  fill: url(#text-fill);
  stroke: none;
}

.heart-empty {
  width: 30px;
  position: absolute;
  top: 204px;
  left: 273px;
}
.heart-empty:hover {
  opacity: 0;
  transition: 0.5s;
}

.image-1 {
  height: 90vh;
  margin-top: 0;
  width: 100%;
  height: 309px;
  -o-object-fit: cover;
  object-fit: cover;
}

body > header > a > i {
  margin-top: -9px;
  font-size: 20px;
}

.logo {
  width: 30%;
  padding: 15px;
  display: flex;
  margin: 0 auto;
}

.menu__sec1 {
  height: 1211px;
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
  position: relative;
  top: -135px;
}
.menu__sec1 h1 {
  margin-left: 20px;
  font-family: "Shrikhand", cursive;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  top: 22px;
}

#sec1 {
  height: 1295px;
}

.heart {
  width: 30px;
  stroke-width: 30;
  stroke: black;
  fill: white;
  cursor: pointer;
}

.heart-full-2 {
  position: absolute;
  top: 24px;
  left: 90%;
  fill: url(#text-fill);
  stroke: none;
}

.heart-empty-2 {
  width: 30px;
  position: absolute;
  top: 24px;
  left: 90%;
}
.heart-empty-2:hover {
  opacity: 0;
  transition: 0.5s;
}

body > div > div.menu__sec2 > h2:nth-child(1), #sec1 > div.menu__sec2 > h2:nth-child(1) {
  margin-left: 20px;
  margin-top: 48px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 19px;
}
body > div > div.menu__sec2 > h2:nth-child(1)::after, #sec1 > div.menu__sec2 > h2:nth-child(1)::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  top: 108px;
  left: 21px;
  bottom: -8px;
}

body > div > div.menu__sec2 > h2:nth-child(3), #sec1 > div.menu__sec2 > h2:nth-child(3) {
  margin-left: 20px;
  margin-top: 48px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 19px;
}
body > div > div.menu__sec2 > h2:nth-child(3)::after, #sec1 > div.menu__sec2 > h2:nth-child(3)::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  top: 446px;
  left: 21px;
  bottom: -8px;
}

#sec1 > div.menu__sec2 > h2:nth-child(3)::after {
  top: 537px;
}

body > div > div.menu__sec2 > h2:nth-child(5), #sec1 > div.menu__sec2 > h2:nth-child(5) {
  margin-left: 20px;
  margin-top: 48px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 19px;
}
body > div > div.menu__sec2 > h2:nth-child(5)::after, #sec1 > div.menu__sec2 > h2:nth-child(5)::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  top: 785px;
  left: 21px;
  bottom: -8px;
}

#sec1 > div.menu__sec2 > h2:nth-child(5)::after {
  top: 876px;
}

.menu__case__dish {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  height: 70px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
.menu__case__dish p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__case__dish-title {
  font-weight: bold;
}
.menu__case__price {
  position: relative;
  left: 85%;
  top: -40px;
  padding-right: 20px;
  font-weight: bold;
  padding-left: 7px;
  width: 20px;
}

div.menu__case__dish-title > p {
  position: absolute;
  top: 19px;
  left: 17px;
}

div.menu__grid__case:hover > div.dish-and-price > div.menu__case__dish > div.menu__case__dish-title > p {
  width: 225px;
}

div.menu__case__dish-subtitle > p {
  position: absolute;
  top: 38px;
  left: 17px;
  width: 273px;
}

.dish-and-price {
  margin-left: 20px;
  width: 90%;
  margin-top: 20px;
}

.menu__contain-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.menu__button {
  opacity: 1;
  background: linear-gradient(180deg, rgb(35, 20, 171) 0%, rgb(116, 170, 130) 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  z-index: 20;
  margin-top: 35px;
  font-size: 18px;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
}
.menu__button:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

#button-1 {
  margin-top: -9px;
}

footer {
  margin-top: -136px;
  background-color: #353535;
  height: 176px;
  color: white;
}

.menu__grid__case {
  -webkit-animation: fadeInAnimation ease 5s;
          animation: fadeInAnimation ease 5s;
}

@-webkit-keyframes fadeInAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
  }
}
#case-1 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#case-2 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

#case-3 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

#case-4 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

#case-5 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

#case-6 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#case-7 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

#case-8 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#case-9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.menu__grid__case {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 15px;
  margin-bottom: 21px;
}
.menu__grid__case:hover .validation__box {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: slide-left 0.5s ease;
          animation: slide-left 0.5s ease;
  transform-origin: right;
}
.menu__grid__case:hover .menu__case__price {
  -webkit-animation: slides-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: slides-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.menu__grid__case .validation__box {
  display: none;
  position: absolute;
  background: #31957c;
  border-radius: 0 15px 15px 0;
  right: 4%;
  padding: 0 13px;
  height: 100%;
}
.menu__grid__case .validation__box i {
  font-size: 30px;
  color: white;
  transform: rotate(180deg);
  -webkit-animation: rotate 0.5s both;
          animation: rotate 0.5s both;
}

.menu__grid__case:hover .menu__case__dish p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 222px;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes slide-left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-50px);
  }
}
@keyframes slide-left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-50px);
  }
}
@-webkit-keyframes slides-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50px);
  }
}
@keyframes slides-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50px);
  }
}
@media screen and (min-width: 800px) {
  header div:first-child img {
    width: 15%;
    margin-top: 18px;
  }
  .sec1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "fonc fonc fonc" "restaurant-1 restaurant-2 restaurant-3";
  }
  .sec1 h2 {
    grid-area: fonc;
  }
  #restaurant-1 {
    grid-area: restaurant-1;
  }
  #restaurant-2 {
    grid-area: restaurant-2;
  }
  #restaurant-3 {
    grid-area: restaurant-3;
  }
  body > main > div.sec2 > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "restaurant-card-1 restaurant-card-2" "restaurant-card-3 restaurant-card-4";
    justify-items: center;
    grid-gap: 30px;
    margin: auto;
  }
  #restaurant-card-1 {
    grid-area: restaurant-card-1;
  }
  #restaurant-card-2 {
    grid-area: restaurant-card-2;
  }
  #restaurant-card-3 {
    grid-area: restaurant-card-3;
  }
  #restaurant-card-4 {
    grid-area: restaurant-card-4;
  }
  .restaurant-card {
    margin: 0;
  }
  #footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "logo-1 logo-1 logo-1 logo-1" "prop-restaurant partenariat mention contact";
    align-items: center;
    margin: 0;
    height: 94px;
  }
  #footer > img {
    width: 10%;
    grid-area: logo-1;
  }
  #footer > div:nth-child(2) {
    grid-area: prop-restaurant;
    margin: 0;
  }
  #footer > div:nth-child(3) {
    grid-area: partenariat;
    margin: 0;
  }
  #footer > h4:nth-child(4) {
    grid-area: mention;
    margin: 0;
  }
  #footer > a > h4:nth-child(5) {
    grid-area: contact;
    margin: 0;
  }
}
@media screen and (min-width: 464px) {
  .logo {
    width: 114px;
  }
  .menu__case__price {
    position: relative;
    left: 88%;
    top: -40px;
    padding-right: 20px;
    font-weight: bold;
    padding-left: 7px;
    width: 20px;
  }
  .menu__grid__case .validation__box {
    display: none;
    position: absolute;
    background: #31957c;
    border-radius: 0 15px 15px 0;
    right: 8%;
    padding: 0 13px;
    height: 100%;
  }
  .menu__grid__case {
    width: 105%;
  }
}
@media screen and (min-width: 1285px) {
  div.menu__case__dish-subtitle > p {
    position: absolute;
    top: 38px;
    left: 17px;
    width: 400px;
  }
  .menu__grid__case:hover .menu__case__dish p {
    width: 295px;
  }
  body > header > a > i {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 35px;
    top: 23px;
    font-size: 25px;
    color: black;
  }
  body > div > div:nth-child(1) > svg.heart.heart-full-2, body > div > div:nth-child(1) > svg.heart.heart-empty-2 {
    margin-left: 73px;
  }
  .menu__grid__case .validation__box {
    display: none;
    position: absolute;
    background: #31957c;
    border-radius: 0 15px 15px 0;
    right: 4%;
    padding: 0 13px;
    height: 100%;
  }
  .dish-and-price {
    width: 91%;
  }
  .menu__grid__case {
    margin-bottom: 26px;
    width: 100%;
  }
  .menu__case__price {
    left: 88%;
    margin-top: 10px;
    font-size: 14px;
  }
  .menu__sec1 {
    height: 566px;
  }
  #sec1 {
    height: 700px;
  }
  .menu__sec2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas: "titre-1 titre-2 titre-3" "case-1 case-2 case-3";
    align-items: center;
  }
  body > div > div.menu__sec2 > h2:nth-child(1), #sec1 > div.menu__sec2 > h2:nth-child(1) {
    grid-area: titre-1;
    margin-top: 22px;
  }
  body > div > div.menu__sec2 > h2:nth-child(1)::after, #sec1 > div.menu__sec2 > h2:nth-child(1)::after {
    top: 100px;
  }
  body > div > div.menu__sec2 > h2:nth-child(3), #sec1 > div.menu__sec2 > h2:nth-child(3) {
    grid-area: titre-2;
    margin-top: 22px;
  }
  body > div > div.menu__sec2 > h2:nth-child(3)::after, #sec1 > div.menu__sec2 > h2:nth-child(3)::after {
    top: 100px;
    left: 34.7%;
  }
  body > div > div.menu__sec2 > h2:nth-child(5), #sec1 > div.menu__sec2 > h2:nth-child(5) {
    grid-area: titre-3;
    margin-top: 22px;
  }
  body > div > div.menu__sec2 > h2:nth-child(5)::after, #sec1 > div.menu__sec2 > h2:nth-child(5)::after {
    top: 100px;
    left: 68.2%;
  }
  body > div > div.menu__sec2 > div:nth-child(2) {
    grid-area: case-1;
  }
  body > div > div.menu__sec2 > div:nth-child(4) {
    grid-area: case-2;
  }
  body > div > div.menu__sec2 > div:nth-child(6) {
    grid-area: case-3;
  }
  .logo {
    width: 13%;
  }
  .image-1 {
    height: 90vh;
    margin-top: 0;
    width: 100%;
    height: 309px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "logo-1 logo-1 logo-1 logo-1" "prop-restaurant partenariat mention contact";
    align-items: center;
    margin: -132px 0 0 0;
    height: 94px;
  }
  footer > img {
    width: 10%;
    grid-area: logo-1;
  }
  footer > div:nth-child(2) {
    grid-area: prop-restaurant;
    margin: 0;
  }
  body > footer > div:nth-child(3) {
    grid-area: partenariat;
    margin: 0;
  }
  body > footer > h4:nth-child(4) {
    grid-area: mention;
    margin: 0;
  }
  body > footer > a > h4 {
    grid-area: contact;
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */